body {
  margin: 0;
  line-height: normal;
}
/* header css */
#header_wrapper {
  background: #000;
  padding: 5px 0px; 
}

.header_box {
  position: relative;
}

.logo {
  float: left;
  margin-top: 8px;
position: relative;
z-index: 2;
}

.res-nav_click {
  display: none;
}


/* Nav Styles
---------------------------------*/
#header_wrapper a:hover {
background-color: #ddd;
color: black;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}

.navbar {
  border: 0px solid #fff;
  min-height:10px;
  margin-bottom:10px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
}

.navStyle {
  float: right;
}

.navStyle ul {
  list-style: none;
  padding: 5px;
}

.navStyle ul li {
  display: inline-block;
  margin: 0 25px;
  padding: 1px;
}

.navStyle ul li:first-child {
margin:1px;
}

.navStyle ul li:last-child {
  margin: 0 0 0 23px;
}

.navStyle ul li a {
  display: block;
  font-size: 15px;
  color: #222222;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.navStyle ul li a:hover {
  color: #141413;
}
a {
  text-decoration: none;
  color: #000;
}
a {
  word-break: normal;
  
}
.background-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.interno,
.logo-icon {
  position: relative;
  z-index: 1;
}
.logo-icon {
  height: 34px;
  width: 34px;
}
.interno {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.active-project-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap:10px;
}
.home-pages-services {
  position: relative;
  line-height: 125%;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 1;
}
.search-icon {
  height: 21px;
  width: 21px;
  position: relative;
  z-index: 1;
}
.frame-text,
.success-project-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.frame-text {
  justify-content: flex-start;
  gap: 31px;
  text-align: center;
  font-size:  20px;
  font-family: Jost;
}
.success-project-frame {
  width: 1240px;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 20px;
  text-align: left;
  font-size:  40px;
  color:  #292f36;
  font-family:  "DM Serif Display";
}
.image-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.be-unique,
.let-your-home {
  margin: 0;
}
.let-your-home-container,
.there-are-many {
  position: relative;
  display: flex;
  align-items: center;
}
.let-your-home-container {
  margin: 0;
  align-self: stretch;
  height: 212px;
  font-size: inherit;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
}
.there-are-many {
  width: 553px;
  height: 66px;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color:  #4d5053;
  max-width: 100%;
}
.sub-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
  max-width: 100%;
}
.line-icon {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.button,
.get-started {
  display: flex;
  align-items: center;
  justify-content: center;
}
.get-started {
  flex-direction: row;
  gap:   10px;
}
.button {
  cursor: pointer;
  border: 0;
  padding:  26px 48px;
  background-color:  #292f36;
  border-radius:  18px;
  box-shadow: 0 10px 20px rgba(192, 192, 192, 0.35);
  flex-direction: column;
}
.button a{
  position: relative;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
  font-family: Jost;
  color: #fff;
  text-align: center;
  white-space: nowrap;
}
.banner,
.intro,
.sub-content-let-get-solution-f {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.intro {
  width: 567px;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  z-index: 1;
}
.banner,
.sub-content-let-get-solution-f {
  flex-direction: row;
  box-sizing: border-box;
}
.banner {
  flex: 1;
  align-items: center;
  padding: 330px 360px 329px;
  position: relative;
  z-index: 1;
}
.sub-content-let-get-solution-f {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 155px;
  font-size: 85px;
}
.project-plan {
  position: relative;
  line-height: 125%;
}
.available-majority,
.interiordesign {
  margin: 0;
}
.sub-content1,
.interior-container {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.interior-container {
  height: 99px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.sub-content1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.read-more {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
}
.sub-content-icon {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.button1,
.project-frame {
  display: flex;
  align-items: center;
}
.button1 {
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
  color: #4d5053;
  font-family: Jost;
}
.project-frame {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 52px;
  min-width: 268px;
  max-width: 100%;
}
.interior-work {
  position: relative;
  line-height: 125%;
}
.available-majority1,
.inspiring {
  margin: 0;
}
.sub-content2,
.interior-container1 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.interior-container1 {
  height: 99px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.sub-content2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.read-more1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
}
.vector-icon {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.button2,
.project-frame1 {
  display: flex;
  align-items: center;
}
.button2 {
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
  color: #4d5053;
  font-family: Jost;
}
.project-frame1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap:52px;
  min-width: 268px;
  max-width: 100%;
}
.realization {
  position: relative;
  line-height: 125%;
}
.available-majority2,
.inspiration {
  margin: 0;
}
.sub-content3,
.interior-container2 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.interior-container2 {
  height: 99px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.sub-content3 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.read-more2 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
}
.vector-icon1 {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.button3,
.project-frame2 {
  display: flex;
  align-items: center;
}
.button3 {
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
  color: #4d5053;
  font-family: Jost;
}
.project-frame2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 52px;
  min-width: 268px;
  max-width: 100%;
}
.contact-east-birchwood-ave-bro,
.work {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.work {
  flex: 1;
  flex-wrap: wrap;
  justify-content: center;
  gap: 42px;
  z-index: 1;
}
.contact-east-birchwood-ave-bro {
  width: 1198px;
  justify-content: flex-start;
  padding: 0 20px 155px;
  box-sizing: border-box;
  text-align: center;
  font-size: 25px;
}
.of-stylish-living,
.stylishly,
.we-create-the {
  margin: 0;
}
.we-create-the-container {
  margin: 0;
  height: 189px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.If-there’s-one,
.that-it-has,
.when-lookings-at {
  margin: 0;
}
.it-is-a-container {
  align-self: stretch;
  height: 132px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
}
.sub-content4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px;
  max-width: 100%;
}
.call-icon {
  height: 93px;
  width: 93px;
  position: relative;
}
.call-us-anytime,
.december {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.call-us-anytime {
  align-self: stretch;
  font-size: 22px;
}
.contact {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.call {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.get-free-estimate a  {
  position: relative;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
  font-family: Jost;
  color: #fff;
  text-align: center;
}
.active-project-icon {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.get-free-estimate {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap:  10px;
}
.button4,
.button5,
.content {
  display: flex;
  flex-direction: column;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: 26px 31px;
  background-color: #292f36;
  border-radius: 18px;
  box-shadow: 0 10px 20px rgba(192, 192, 192, 0.35);
  align-items: center;
  justify-content: center;
}
.button4,
.content {
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  width: 277px;
  gap: 47px;
  font-size: 24px;
  color: #4d5053;
  font-family: Jost;
}
.content {
  width: 472px;
  padding: 20px 0;
  box-sizing: border-box;
  gap: 45px;
  min-width: 472px;
  max-width: 100%;
}
.image-icon1 {
  height: 700px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 424px;
  border-radius: 10px 100px  120px;
}
.about-us,
.itisalongestablishedfactthatar {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.about-us {
  flex: 1;
  align-items: center;
  justify-content: center;
  gap: 75px;
  z-index: 1;
}
.itisalongestablishedfactthatar {
  width: 1240px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 155px;
  box-sizing: border-box;
}
.background-icon1 {
  width: 1199px;
  position: relative;
  border-radius: 70px;
  max-height: 100%;
  display: none;
  max-width: 100%;
}
.about-us1,
.what-the-people {
  margin: 0;
}
.what-the-people-container {
  margin: 0;
  height: 126px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.background-icon2 {
  align-self: stretch;
  height: 339px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon2 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.nattasha-mith {
  margin: 0;
}
.sydney-usa {
  margin: 0;
  font-size: 18px;
  font-family: Jost;
  color: #4d5053;
}
.nattasha-mith-sydney-container {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
}
.person {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 23px;
}
.ipsum-has-been,
.lorem-ipsum-is,
.text-of-the {
  margin: 0;
}
.lorem-ipsum-is-container {
  height: 99px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
}
.content1,
.sub-content5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content1 {
  height: 286px;
  align-items: flex-start;
  padding: 0 0 54px;
  box-sizing: border-box;
  gap: 25px;
  z-index: 1;
  margin-top: -300px;
}
.sub-content5 {
  height: 339px;
  align-items: center;
  max-width: 100%;
  font-size: 25px;
}
.background-icon3 {
  align-self: stretch;
  height: 339px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon3 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.raymond-galario {
  margin: 0;
}
.sydney-australia {
  margin: 0;
  font-family: Jost;
  color: #4d5053;
}
.raymond-galario-sydney-container {
  height: 67px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.person1 {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 23px;
}
.raymond-galario-container1 {
  height: 132px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
}
.content2,
.sub-content6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content2 {
  align-items: flex-start;
  padding: 0 0 54px;
  gap: 25px;
  z-index: 1;
  margin-top: -300px;
}
.sub-content6 {
  height: 339px;
  align-items: center;
  max-width: 100%;
}
.background-icon4 {
  align-self: stretch;
  height: 339px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon4 {
  height: 77px;
  width: 77px;
  position: relative;
  object-fit: cover;
}
.benny-roll {
  margin: 0;
}
.sydney-new-york {
  margin: 0;
  font-family: Jost;
  color: #4d5053;
}
.benny-roll-sydney-container {
  height: 67px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.person2 {
  width: 257px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 23px;
}
.Ourdesigner-container2 {
  height: 99px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
}
.content3,
.sub-content7 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content3 {
  height: 286px;
  align-items: flex-start;
  padding: 0 0 54px;
  box-sizing: border-box;
  gap: 25px;
  z-index: 1;
  margin-top: -300px;
}
.sub-content7 {
  height: 339px;
  align-items: center;
  max-width: 100%;
}
.testimonial,
.testimonial1 {
  align-self: stretch;
  max-width: 100%;
  z-index: 1;
}
.testimonial1 {
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(277px, 1fr));
  text-align: left;
  font-size: 22px;
}
.testimonial {
  border-radius: 70px;
  background-color: #f4f0ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 88px 25px 88px 24px;
  box-sizing: border-box;
  gap: 38px;
}
.about-us-icon,
.pages-icon {
  height: 42.4px;
  width: 131.3px;
  position: relative;
  z-index: 1;
}
.about-us-icon {
  height: 102.3px;
  width: 102.3px;
}
.our-projects-icon,
.our-team-icon {
  height: 42.8px;
  width: 163.4px;
  position: relative;
  z-index: 1;
}
.our-team-icon {
  height: 44.1px;
  width: 144.7px;
}
.group-icon,
.group-icon1 {
  align-self: stretch;
  height: 29.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.group-icon1 {
  height: 8.3px;
}
.services-frame {
  width: 117px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0;
  box-sizing: border-box;
  gap:  10px;
}
.contact-info {
  width: 1091px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.follow-our-projects {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.heading,
.it-is-a1 {
  display: flex;
  align-items: center;
}
.it-is-a1 {
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  white-space: pre-wrap;
  justify-content: center;
}
.heading {
  width: 737px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  max-width: 100%;
}
.frame-frame-icon,
.frame-frame-icon1 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  min-width: 357px;
  min-height: 619px;
}
.text-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 104px;
  max-width: 100%;
}
.icon {
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  min-width: 359px;
  min-height: 636px;
}
.icon,
.icon1,
.text-frame1 {
  align-self: stretch;
  max-width: 100%;
}
.icon1 {
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  min-width: 359px;
  min-height: 635px;
}
.text-frame1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 99px;
}
.project1 {
  align-self: stretch;
  gap: 56px;
}
.project,
.project1,
.testimonial-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.project {
  align-self: stretch;
  gap: 93px;
  z-index: 1;
}
.testimonial-parent {
  width: 1241px;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 150px;
  min-height: 2728px;
  text-align: center;
}
.background-icon5 {
  width: 1920px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
}
.div,
.years-of-experiance {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  z-index: 1;
}
.years-of-experiance {
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.frame-parent {
  width: 246px;
  flex-direction: column;
  align-items: flex-end;
  gap: 54px;
}
.projects-frame,
.success-project {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  z-index: 1;
}
.success-project {
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.projects-frame-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.active-project,
.div1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  z-index: 1;
}
.active-project {
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.group {
  width: 138px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.content-blocks {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid #cda274;
  box-sizing: border-box;
  z-index: 1;
}
.frame-title {
  height: 133px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
  box-sizing: border-box;
}
.div2,
.happy-customers {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  z-index: 1;
}
.happy-customers {
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: flex-start;
  gap: 16px;
}
.counter,
.counter-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.counter {
  flex: 1;
  background-color: #f4f0ec;
  align-items: center;
  justify-content: space-between;
  padding: 151px 418px 151px 419px;
  gap: 20px;
  z-index: 1;
}
.counter-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 155px;
  font-size: 85px;
  color: #cda274;
}
.articles-news {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.content-blocks2,
.The-company {
  display: flex;
  align-items: center;
}
.The-company {
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  color: #4d5053;
  justify-content: center;
  z-index: 1;
}
.content-blocks2 {
  width: 811px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  max-width: 100%;
}
.image-icon5 {
  align-self: stretch;
  height: 289.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 10%;
}
.december2022,
.lets-get-solution {
  width: 305px;
  height: 70px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.december2022 {
  height: 33px;
  width: 223px;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
}
.empty-frame-icon {
  height: 52px;
  width: 52px;
  position: relative;
}
.date {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.content4,
.sub-content9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sub-content9 {
  align-self: stretch;
  align-items: flex-start;
  gap: 30px;
}
.content4 {
  flex: 1;
  align-items: center;
  gap: 21px;
  min-height: 479px;
  max-width: 100%;
}
.rectangle-frames {
  width: 124px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 8px 8px 8px 0;
  background-color: #fff;
  z-index: 1;
}
.kitchan-design {
  align-self: stretch;
  height: 29px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.parent-frame,
.sub-content8 {
  box-sizing: border-box;
  display: flex;
}
.parent-frame {
  width: 129px;
  margin: 0 !important;
  position: absolute;
  bottom: 231px;
  left: 41px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 9px 0 8px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.sub-content8 {
  align-self: stretch;
  border-radius: 62px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
  border: 1px solid #e7e7e7;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 21px 22px 21px 20px;
  position: relative;
  gap:  10px;
  max-width: 100%;
}
.solution-frames {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.image-icon6 {
  align-self: stretch;
  height: 289.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 10%;
}
.ideas,
.low-cost-latest {
  margin: 0;
}
.low-cost-latest-container1 {
  width: 100%;
}
.december20221,
.low-cost-latest-container {
  width: 305px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  display: flex;
  align-items: center;
}
.december20221 {
  height: 33px;
  width: 223px;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
  flex-shrink: 0;
}
.icon2 {
  height: 52px;
  width: 52px;
  position: relative;
}
.date1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.content5,
.sub-content11 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sub-content11 {
  align-self: stretch;
  align-items: flex-start;
  gap: 30px;
}
.content5 {
  flex: 1;
  align-items: center;
  gap: 21px;
  min-height: 479px;
  max-width: 100%;
}
.frame-child {
  height: 100%;
  width: 124px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 8px 8px 8px 0;
  background-color: #fff;
  z-index: 1;
}
.living-design {
  height: 29px;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.rectangle-parent,
.sub-content10 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.rectangle-parent {
  width: 129px;
  margin: 0 !important;
  position: absolute;
  bottom: 231px;
  left: 41px;
  align-items: center;
  justify-content: flex-end;
  padding: 9px 0 8px 11px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.sub-content10 {
  align-self: stretch;
  border-radius: 62px;
  background-color: #f4f0ec;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
  border: 1px solid #e7e7e7;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 21px 22px 21px
    20px;
  position: relative;
  gap:  10px;
  max-width: 100%;
}
.solution-frames1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.image-icon7 {
  align-self: stretch;
  height: 289.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 10%;
}
.best-for-any,
.solution {
  margin: 0;
}
.best-for-any-container1 {
  width: 100%;
}
.best-for-any-container,
.december20222 {
  width: 305px;
  height: 70px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 125%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.december20222 {
  height: 33px;
  width: 223px;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
}
.icon3 {
  height: 52px;
  width: 52px;
  position: relative;
}
.date2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.content6,
.sub-content13 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sub-content13 {
  align-self: stretch;
  align-items: flex-start;
  gap: 30px;
}
.content6 {
  flex: 1;
  align-items: center;
  gap: 21px;
  min-height: 479px;
  max-width: 100%;
}
.frame-item {
  height: 100%;
  width: 124px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: 8px 8px 8px 0;
  background-color: #fff;
  z-index: 1;
}
.interior-design {
  height: 29px;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.rectangle-group,
.sub-content12 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.rectangle-group {
  width: 129px;
  margin: 0 !important;
  position: absolute;
  bottom: 231px;
  left: 41px;
  align-items: center;
  justify-content: flex-end;
  padding: 9px 0 8px 11px;
  font-size: 16px;
  color: #4d5053;
  font-family: Jost;
}
.sub-content12 {
  align-self: stretch;
  border-radius: 62px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
  border: 1px solid #e7e7e7;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 21px 22px 21px
    20px;
  position: relative;
  gap:  10px;
  max-width: 100%;
}
.solution-frames2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.blog,
.content-blocks1 {
  justify-content: flex-start;
  max-width: 100%;
}
.blog {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: 27px;
  grid-template-columns: repeat(3, minmax(286px, 1fr));
  z-index: 1;
  text-align: left;
  font-size: 25px;
}
.content-blocks1 {
  width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 52px;
  min-height: 871px;
  text-align: center;
}
.wanna-join-the {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
}
.Your_success,
.sub-title {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.Your_success {
  width: 452px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: Jost;
  justify-content: center;
}
.sub-title {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 11px;
}
.contact2 a {
  position: relative;
  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 125%;
  font-weight: 600;
  font-family: Jost;
  color: #fff;
  text-align: center;
}
.vector-icon2 {
  height: 13.2px;
  width: 15.1px;
  position: relative;
}
.contact2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
.button6,
.contact1,
.content7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: 26px 37px;
  background-color: #cda274;
  border-radius: 18px;
  box-shadow: 0 10px 20px #1f2022;
  justify-content: center;
}
.contact1,
.content7 {
  max-width: 100%;
}
.content7 {
  width: 569px;
  justify-content: flex-start;
  gap: 32px;
}
.contact1 {
  align-self: stretch;
  border-radius: 70px;
  background-color: #292f36;
  justify-content: center;
  padding: 80px 20px;
  box-sizing: border-box;
  z-index: 1;
}
.interno1,
.logo-icon1 {
  position: relative;
  z-index: 1;
}
.logo-icon1 {
  height: 34px;
  width: 34px;
}
.interno1 {
  margin: 0;
  font-size: inherit;
  line-height: 125%;
  font-weight: 400;
  font-family: inherit;
}
.info-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
}
.info-frame,
.We_don’t {
  display: flex;
  max-width: 100%;
}
.We_don’t {
  height: 66px;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  align-items: center;
  z-index: 1;
}
.info-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 13px;
  box-sizing: border-box;
  font-size: 22px;
  color: #4d5053;
  font-family: Jost;
}
.div3,
.div4,
.div5,
.div6 {
  position: relative;
  letter-spacing: 0.06em;
  line-height: 120%;
  text-transform: uppercase;
  z-index: 1;
}
.div4,
.div5,
.div6 {
  flex: 1;
}
.div6 {
  font-size: 19px;
}
.frame-div,
.logo-frame {
  display: flex;
  align-items: flex-start;
}
.frame-div {
  width: 226px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  font-size: 18px;
  font-family: "Font Awesome 5 Brands";
}
.logo-frame {
  width: 393px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;
  max-width: 100%;
  font-size: 40px;
}
.pages {
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.about-us2,
.contact-us,
.our-projects,
.our-team,
.services {
  margin: 0;
}
.about-us-our-container {
  height: 330px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 300%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
  z-index: 1;
}
.pages-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.services1 {
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.bathroom,
.bedroom,
.dinning-hall,
.kitchan,
.living-area {
  margin: 0;
}
.kitchan-living-area-container {
  height: 330px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  line-height: 300%;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
  z-index: 1;
}
.services-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px;
}
.contact3 {
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.east-birchwood-ave {
  line-height: 150%;
}
.contactinternocom {
  line-height: 300%;
}
.east-birchwood-ave-brooklyn,
.p {
  margin: 0;
}
.p {
  line-height: 300%;
}
.east-birchwood-ave-container {
  align-self: stretch;
  height: 215px;
  position: relative;
  font-size: 22px;
  letter-spacing: 0.01em;
  font-family: Jost;
  color: #4d5053;
  display: flex;
  align-items: center;
  z-index: 1;
}
.header-title {
  width: 258px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.contact-info1,
.main-frames {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.main-frames {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
  font-size: 25px;
  color: #292f36;
}
.contact-info1 {
  width: 1240px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 135px;
  min-height: 968px;
  text-align: center;
  font-size: 50px;
  color: #fff;
  font-family: "DM Serif Display";
}
.page-navigation {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
  z-index: 1;
}
.copyright-interno {
  width: 792px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 150%;
  display: flex;
  align-items: center;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1;
}
.homepage-2,
.line-separator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.line-separator {
  align-self: stretch;
  gap: 40px;
  max-width: 100%;
  font-size: 22px;
  color: #4d5053;
  font-family: Jost;
}
.homepage-2 {
  width: 100%;
  position: relative;
  padding: 44px 0 46px;
  box-sizing: border-box;
  gap: 45px;
  letter-spacing: normal;
  text-align: left;
  font-size: 50px;
  color: #292f36;
  font-family: "DM Serif Display";
}


